REACT_APP_SERVER_URL = http://localhost:5000
REACT_APP_LIMIT_POSTS = 5
REACT_APP_CLOUD_NAME = dtq3ss1zl
REACT_APP_UPLOAD_ASSETS_NAME = wadq5l7i
REACT_APP_FORMAT_DATE = DD/MM/YYYY
REACT_APP_STRIPE_PUBLIC_KEY =pk_test_51QNC80FDoRufCTTUI3YCgwdAdHYisGGQF89Ti5NJkHmGCP36SO3PEdJyVbmgC88oabePBmBtLBUbvdp3VuwLMDyn00Uz9jpX5y
