PORT = 5000
CLIENT_URL = http://localhost:3000
SECRET_KEY = quydeptrai
SECRET_GENERATE = tro1234
LIMIT = 5
STRIPE_SECRET_KEY=sk_test_51QNC80FDoRufCTTUX3B4F9nrlcCkvhrbE55sg8TVr2KnUlmLJ4nUZzFMVbExAfmtiDomdO0yPlTxbgdOWCah3WSN003GeVmudw
